h1 Login please
form action="/login" method="POST"
    input type="text" placeholder="Enter username" name="username"
    input type="password" placeholder="Enter password" name="password"
    input type="submit" value="Submit"

    a href="/register"Register