h1 welcomce cunt

form action="/text" method="POST"
    input type="text" placeholder="Header" name="rubrik"
    input type="text" placeholder="Whats on your mind today? fidget" name="bloggpost"
    input type="submit" value="Publish"

-bloggPosts.each do |posts|
    h2 = posts(Header)
    p = posts(Posts)

