h1 reggie

form action="/register" method="POST"
    input type="text" placeholder="Select username" name="username"
    input type="password" placeholder="Select password" name="password"
    input type="submit" value="Submit"